<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Raudha Tour</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="css/rjcustoms.css" rel="stylesheet">
    <link href="vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">

    <link href="vendor/splide/css/splide.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger title-font bold color-main" href="index.html">Raudha Tour</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="tentang-kami.html">Tentang Kami</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="program.html">Program</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="artikel.html">Artikel</a>
                    </li>
                    <li class="nav-item dropdown no-caret">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Masuk/Daftar</a>
                        <div class="dropdown-menu dropdown-menu-right login-dropdown">
                            <div class="text-center mb-15">Silahkan Login</div>
                            <form class="login-form">
                                <div class="form-group relative-box">
                                    <i class="icofont la la-envelope"></i>
                                    <input type="text" class="form-control" placeholder="Email">
                                </div>
                                <div class="form-group relative-box">
                                    <i class="icofont la la-lock"></i>
                                    <input type="text" class="form-control" placeholder="Password">
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                <label class="custom-control-label text-small" style="padding-top:2px;" for="customCheck1">Ingat saya</label>
                                            </div>
                                        </div>
                                        <div class="col-6 text-right">
                                            <a href="#" class="text-small">Lupa Password?</a>
                                        </div>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-main btn-block btn-login"><i class="icofont-login"></i> Login</button>
                            </form>
                            <div class="text-center mt-20 text-smaller color-main">
                                Belum punya akun? <a href="register.html" class="text-muted">Daftar</a>
                            </div>
                            <div class="mt-30">
                                <div class="text-atau mb-25">
                                    <span>Atau</span>
                                </div>
                                <a href="#" class="btn btn-facebook btn-block"><i class="la la-facebook mr-20"></i> Login dengan Facebook</a>
                                <a href="#" class="btn btn-google btn-block mt-15"><i class="la la-google-plus mr-20"></i> Login dengan Google</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="mb-25 bold judul-donasi-big">
                        Umroh Awal Ramadhan 12 Hari Solusi Tours
                    </div>
                    <div id="primary-slider" class="splide">
                        <div class="splide__track">
                            <ul class="splide__list">
                                <li class="splide__slide">
                                    <img src="https://images.unsplash.com/photo-1488521787991-ed7bbaae773c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80">
                                </li>
                                <li class="splide__slide">
                                    <img src="https://images.unsplash.com/photo-1504159506876-f8338247a14a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80">
                                </li>
                                <li class="splide__slide">
                                    <img src="https://images.unsplash.com/photo-1540126281354-f549412ac6b8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80">
                                </li>
                                <li class="splide__slide">
                                    <img src="https://images.unsplash.com/photo-1488521787991-ed7bbaae773c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80">
                                </li>
                                <li class="splide__slide">
                                    <img src="https://images.unsplash.com/photo-1504159506876-f8338247a14a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80">
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div id="secondary-slider" class="splide mt-15 mb-15">
                        <div class="splide__track">
                            <ul class="splide__list">
                                <li class="splide__slide">
                                    <img src="https://images.unsplash.com/photo-1488521787991-ed7bbaae773c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80">
                                </li>
                                <li class="splide__slide">
                                    <img src="https://images.unsplash.com/photo-1504159506876-f8338247a14a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80">
                                </li>
                                <li class="splide__slide">
                                    <img src="https://images.unsplash.com/photo-1540126281354-f549412ac6b8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80">
                                </li>
                                <li class="splide__slide">
                                    <img src="https://images.unsplash.com/photo-1488521787991-ed7bbaae773c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80">
                                </li>
                                <li class="splide__slide">
                                    <img src="https://images.unsplash.com/photo-1504159506876-f8338247a14a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80">
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row mt-20">
                        <div class="col-md-4">
                            <table class="table table-sm table-borderless">
                                <tr>
                                    <td style="width: 30px;"><i class="la la-calendar"></i></td>
                                    <td>
                                        <div class="text-muted text-smaller">Waktu Keberangkatan</div>
                                        <div class="semibold">12 Mei 2020</div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-4">
                            <table class="table table-sm table-borderless">
                                <tr>
                                    <td style="width: 30px;"><i class="la la-map-marker"></i></td>
                                    <td>
                                        <div class="text-muted text-smaller">Berangkat Dari</div>
                                        <div class="semibold">Jakarta</div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-4">
                            <table class="table table-sm table-borderless">
                                <tr>
                                    <td style="width: 30px;"><i class="la la-clock"></i></td>
                                    <td>
                                        <div class="text-muted text-smaller">Durasi Perjalanan</div>
                                        <div class="semibold">2 Hari</div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-4">
                            <table class="table table-sm table-borderless">
                                <tr>
                                    <td style="width: 30px;"><i class="la la-plane"></i></td>
                                    <td>
                                        <div class="text-muted text-smaller">Maskapai</div>
                                        <div class="semibold">Saudi Airlines</div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-4">
                            <table class="table table-sm table-borderless">
                                <tr>
                                    <td style="width: 30px;"><i class="la la-hotel"></i></td>
                                    <td>
                                        <div class="text-muted text-smaller">Kelas Hotel</div>
                                        <div class="harga">
                                            <i class="la la-star"></i>
                                            <i class="la la-star"></i>
                                            <i class="la la-star"></i>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <ul class="nav nav-pills mt-15 mb-30 paket-tab" id="pills-tab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="pills-fasilitas-tab" data-toggle="pill" href="#pills-fasilitas" role="tab" aria-controls="pills-fasilitas" aria-selected="true">Fasilitas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-hotel-tab" data-toggle="pill" href="#pills-hotel" role="tab" aria-controls="pills-hotel" aria-selected="false">Hotel</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-maskapai-tab" data-toggle="pill" href="#pills-maskapai" role="tab" aria-controls="pills-maskapai" aria-selected="false">Maskapai</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-rencana-tab" data-toggle="pill" href="#pills-rencana" role="tab" aria-controls="pills-rencana" aria-selected="false">Rencana Perjalanan</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-fasilitas" role="tabpanel" aria-labelledby="pills-fasilitas-tab">
                            <div class="pendana-wrapper mb-20">
                                <div class="pendana-box">
                                    <div class="pendana-img title-font" style="background-image:url(https://upload.wikimedia.org/wikipedia/id/9/95/Logo_Institut_Teknologi_Bandung.png);"></div>
                                    <div class="pendana-text">
                                        <div class="text-small">Program Pendanaan Dari</div>
                                        <div class="title-font semibold lh-n">ITB Runner 2000</div>
                                        <div><i class="icofont-check verif-icon"></i> <span  class="color-second text-small medium">Terverifikasi</span></div>
                                    </div>
                                </div>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac est lacus. Etiam eu nulla vitae velit vestibulum iaculis. Pellentesque vel metus auctor, placerat orci ut, maximus nisl. Duis tempus dapibus tellus in auctor. Nunc feugiat nec risus non venenatis. Quisque lacinia sodales mauris, a molestie nisl maximus a. Donec semper in lectus nec commodo. Sed varius velit eget bibendum viverra. Sed nec vehicula metus. Pellentesque est nunc, ultrices vitae luctus et, dictum eu quam.
                            </p>
                            <p>
                                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi ultricies, leo non lacinia gravida, massa nisl dapibus turpis, vitae aliquam dui leo vel purus. Curabitur facilisis dolor eu lacinia luctus. Donec imperdiet augue ut tortor feugiat placerat. Donec tempor tortor et odio mollis, id rhoncus est vestibulum. Praesent facilisis consectetur justo.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac est lacus. Etiam eu nulla vitae velit vestibulum iaculis. Pellentesque vel metus auctor, placerat orci ut, maximus nisl. Duis tempus dapibus tellus in auctor. Nunc feugiat nec risus non venenatis. Quisque lacinia sodales mauris, a molestie nisl maximus a. Donec semper in lectus nec commodo. Sed varius velit eget bibendum viverra. Sed nec vehicula metus. Pellentesque est nunc, ultrices vitae luctus et, dictum eu quam.
                            </p>
                        </div>
                        <div class="tab-pane fade" id="pills-hotel" role="tabpanel" aria-labelledby="pills-hotel-tab">
                            Hotel
                        </div>
                        <div class="tab-pane fade" id="pills-maskapai" role="tabpanel" aria-labelledby="pills-maskapai-tab">
                            Maskapai
                        </div>
                        <div class="tab-pane fade" id="pills-rencana" role="tabpanel" aria-labelledby="pills-rencana-tab">
                            Rencana Perjalanan
                        </div>
                    </div>
                    <div class="mt-30 mb-30">
                        <div class="mb-5">Beritahukan Paket ini kepada Teman Lewat :</div>
                        <div>
                            <a href="danai.html" class="btn btn-facebook"><span><i class="la la-facebook"></i> Facebook</span></a>
                            <a href="danai.html" class="btn btn-whatsapp"><span><i class="la la-whatsapp"></i> WhatsApp</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="paket-konten">
                        <div class="mb-25 bold judul-donasi-big harga mt-0">
                            Rp. 25.000.000
                        </div>
                        <div><i class="la la-info-circle color-main"></i> 30 Kuota tersedia</div>
                        <div class="mb-10 text-small text-muted">Amankan kuota dengan uang muka 10jt/jamaah.</div>
                        <hr class="mt-15 mb-15">
                        <form class="form-daftar-paket">
                            <div class="form-group">
                                <label class="text-smaller text-muted mb-0">Jamaah</label>
                                <div class="relative-box">
                                    <i class="la la-user"></i>
                                    <select class="custom-select">
                                        <option value="1" selected>1 Jamaah</option>
                                        <option value="2">2 Jamaah</option>
                                        <option value="3">3 Jamaah</option>
                                        <option value="4">4 Jamaah</option>
                                        <option value="5">5 Jamaah</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="text-smaller text-muted mb-0">Tipe Kamar</label>
                                <div class="relative-box">
                                    <i class="la la-hotel"></i>
                                    <select class="custom-select">
                                        <option value="1" selected>Quad</option>
                                        <option value="2">2 Quad</option>
                                        <option value="3">3 Quad</option>
                                        <option value="4">4 Quad</option>
                                        <option value="5">5 Quad</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row mt-25">
                                <div class="col-6">
                                    <a href="#" class="btn btn-outline btn-block"><i class="la la-share"></i> Bagikan</a>
                                </div>
                                <div class="col-6">
                                    <a href="#" class="btn btn-outline btn-block btn-favorit" onclick="favorit()"><i class="la la-heart favorit"></i> Favorit</a>
                                </div>
                            </div>
                            <a href="daftar.html" class="btn btn-main btn-block mt-20"><span>Daftar Sekarang</span></a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-main footer-info">
        <div class="container">
            <div class="row">
                <div class="col-md-6 footer-info-box">
                    <div class="h3 mb-25 title-font bold">Raudha Tour</div>
                    <div class="mb-20">
                        PT. Raudha Rahma Abadi Adalah penyelenggara ibadah haji khusus, umrah dan wisata halal sejak tahun 1997. Merupakan anak usaha sosial dibawah Yayasan Dompet Dhuafa Republika.
                        <br>
                        <br>
                        Izin Kementerian Agama Republik Indonesia
                        <br>
                        Haji/ PIHK: 508/ 2017
                        <br>
                        Umrah/ PPIU:  No.903/ 2017 
                    </div>
                    <div class="mb-20">
                        <a href="#" class="sos-link" title="Berteman dengan Kami di Facebook"><i class="la la-facebook-square"></i></a>
                        <a href="#" class="sos-link" title="Ikuti Kami di Twitter"><i class="la la-twitter-square"></i></a>
                        <a href="#" class="sos-link" title="Ikuti Kami di Instagram"><i class="la la-instagram"></i></a>
                    </div>
                </div>
                <div class="col-md-3 footer-info-box">
                    <div class="h5 mb-25 title-font medium">Pelajari Lebih Lanjut</div>
                    <ul class="inline">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Syarat dan Ketentuan</a></li>
                        <li><a href="#">Kebijakan Privasi</a></li>
                        <li><a href="#">Tentang Kami</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-info-box">
                    <div class="h5 mb-25 title-font medium">Kontak</div>
                    <div class="semibold title-font mb-5">Raudha Tour</div>
                    <table class="table table-borderless table-sm no-padding">
                        <tbody>
                            <tr>
                                <td style="width:30px;"><i class="la la-building"></i></td>
                                <td>
                                    Perkantoran Ciputat Indah Permai (Blok C 18) <br>
                                    Jl. Ir. H. Juanda No. 50 Ciputat, Tangerang Selatan, 15419. Banten, Indonesia
                                </td>
                            </tr>
                            <tr>
                                <td><i class="la la-phone"></i></td>
                                <td>021 7418624</td>
                            </tr>
                            <tr>
                                <td><i class="la la-envelope"></i></td>
                                <td>mail@raudhatour.com</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-second">
        <div class="container">
            <p class="m-0 text-center regular">Copyright &copy; 2020 - Raudha Tour</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/splide/js/splide.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

    <script type="text/javascript">
        document.addEventListener( 'DOMContentLoaded', function () {
            var secondarySlider = new Splide( '#secondary-slider', {
                fixedWidth  : 150,
                rewind      : true,
                height      : 95,
                gap         : 10,
                cover       : true,
                isNavigation: true,
                pagination  : false,
                focus       : 'center',
                autoplay    : true,
                interval    : 6000,
                breakpoints : {
                    '600': {
                        fixedWidth: 100,
                        height    : 60,
                        gap       : 5,
                    }
                },
            } ).mount();
            
            var primarySlider = new Splide( '#primary-slider', {
                type       : 'fade',
                heightRatio: 0.45,
                pagination : false,
                arrows     : false,
                cover      : true,
            } ); // do not call mount() here.
            
            primarySlider.sync( secondarySlider ).mount();
        } );

        function favorit() {
            $('.btn-favorit').toggleClass('active');
        }
    </script>

</body>

</html>
